<?php
return [
    '{path} 404 Not Found' => '{path} 404 请求未找到',
    'onto' => '->',
    'Added {driverName} connection pool named {name}' => '添加 {driverName} {name} 的连接池',
    'Added redis connection pool named {name}' => '添加 Redis {name} 的连接池',
    'Application start' => '程序启动',
    'Application shutdown' => '程序关闭',
    'Before process start' => '进程启动前',
    'Packet used EofJsonPack but EOF protocol is not enabled, Enable open_eof_split automatically' => '数据包使用了EofJsonPack，但未启用EOF协议，自动启用open_eof_split',
    'Packet used LenJsonPack but Length protocol is not enabled, Enable open_length_check automatically' => '数据包使用了LenJsonPack，但未启用Length协议，自动启用open_length_check',
    'Class annotation {annotationClass} in {class}' => '类注解 {annotationClass} -> {class}',
    'Configure ready' => '准备就绪',
    'Execute scheduled task {name}' => '执行定时任务 {name}',
    'Hot reload is enabled' => '热重载已开启',
    'Mapping' => '映射',
    'On start' => '启动',
    'On manager start' => '管理进程启动',
    'On manager stop' => '管理进程结束',
    'On process start' => '进程启动',
    'On process stop' => '进程结束',
    'Packet unpack failed' => '数据包解包失败',
    'Process ready' => '进程准备就绪',
    'Method annotation {annotationClass} in {method}' => '方法注释 {annotationClass} -> {method}',
    'Memory exhausted' => '内存超出限制',
    'Manager Process start' => '管理进程启动',
    'Manager Process stop' => '管理进程关闭',
    'No redis configuration' => '没有 Redis 配置',
    'No PDO configuration' => '没有 PDO 配置',
    'The minimum time for scheduled tasks is 1s' => '定时调度任务的最小时间为1秒',
    'Wrong Packet type' => '错误的数据包类型',
];