<?php
return [
    'onto' => '至',
    'Added {driverName} connection pool named {name}' => '添加 {driverName} {name} 的连接池',
    'Added redis connection pool named {name}' => '添加 Redis {name} 的连接池',
    'Configure ready' => '准备就绪',
    'Error Message' => '错误信息',
    'Hot reload is enabled' => '热重载已开启',
    'Mapping' => '映射',
    'On start' => '启动',
    'On manager start' => '管理进程启动',
    'On manager stop' => '管理进程结束',
    'On process start' => '进程启动',
    'On process stop' => '进程结束',
    'Process ready' => '进程准备就绪',
    'No redis configuration' => '没有 Redis 配置',
    'No PDO configuration' => '没有 PDO 配置',
    'System Message' => '系統信息',
    'The minimum time for scheduled tasks is 1s' => '定时调度任务的最小时间为1秒',
    'The {name} task did not find a scheduled process' => '{} 任务没有发现一个调度进程',
    'The {name} task is not set to cron and has been ignored' => '{name} 任务没有设置cron，已经忽略',
    'Time out' => '超时',
];