<?php
return [
    'onto' => '至',
    'Added {driverName} connection pool named {name}' => '添加 {driverName} {name} 的連接池',
    'Added redis connection pool named {name}' => '添加 Redis {name} 的連接池',
    'Before process start' => '進程啓動前',
    'Configure ready' => '準備就緒',
    'Error Message' => '錯誤信息',
    'Hot reload is enabled' => '熱重啓已開啓',
    'Mapping' => '映射',
    'On start' => '啓動',
    'On manager start' => '管理進程啓動',
    'On manager stop' => '管理進程結束',
    'On process start' => '進程啓動',
    'On process stop' => '進程結束',
    'Process ready' => '進程準備就緒',
    'No redis configuration' => '沒有 Redis 配置',
    'No PDO configuration' => '沒有 PDO 配置',
    'System Message' => '系統信息',
    'The minimum time for scheduled tasks is 1s' => '定時調度任務的最小時間為1秒',
    'The {name} task did not find a scheduled process' => '{} 任務沒有發現一個調度進程',
    'The {name} task is not set to cron and has been ignored' => '{name} 任務沒有設置cron，已經忽略',
    'Time out' => '超時',
];